/*!
\mainpage SegwayRMP Library

\author William Woodall <wjwwood@gmail.com>

\section what_is What is libsegwayrmp?
Simply put, it is a library for interfacing with Segway's RMP line of robotic platforms.

\section features Features
- Linux and Mac OS X Support
- Multiple Interface Methods:
 - USB via FTDI's D2XX Driver
 - Serial via FTDI's VCP (Virtual COM Port) Driver
- Access to all settings and commands on the Segway RMP

\section install Installation

\subsection Dependencies

- CMake:
 - CMake is required for building the system and can be located here: http://www.cmake.org/
- Boost:
 - Boost is required because it is used for threading.  Boost can be located here: http://www.boost.org/
- USB FTD2XX:
 - In order to use the FTD2XX based USB interface you need to have installed the D2XX drivers located here: http://www.ftdichip.com/Drivers/D2XX.htm
- Serial (VCP):
 - In order to have the RMP show up as a serial port in your OS, you will need to install the FTDI VCP driver located here: http://www.ftdichip.com/Drivers/VCP.htm
 - Note: This is the default on Linux and no action is required.
 - Additionally, to perform the serial communication the library requires a Serial library located here: https://github.com/wjwwood/serial

\subsection building Compiling

Once you have gathered the dependencies, you need to checkout the software from github.com: 

<pre>
    git clone git://github.com/wjwwood/libsegwayrmp.git
</pre>

Once you have checked out the source code from github.com you can enter the directory and build the software.

<pre>
    cd libsegwayrmp
    make
    make test # (optional) builds the example and tests, and runs the tests.
    make doc  # (optional) builds _this_ documentation.
</pre>

\subsection installing Installing

To install simply:

<pre>
    sudo make install
</pre>

To uninstall simply:

<pre>
    sudo make uninstall
</pre>
 */